#import tkinter as tk
'''from tkinter import *
window = Tk()
window.title("My App")
window.geometry("500x500")

hello = Label(text="Hello world!",background="yellow",foreground="red")
hello.pack(side="top")
button = Button(text="Click Me!")
button.pack(side="left")

button1 = Button(text="Click me 2!")
button1.pack(side="right")

button2 = Button(text="Click me 3!")
button2.pack(side="bottom")

button3 = Button(text="Our Oceans")
button3.pack(side="right")

button4 = Button(text="Our Rainforests")
button4.pack(side="left")


window.mainloop()'''


from tkinter import*

window = Tk()
window.title("Login Me")
window.geometry("450x300")
window.config(background="blue")

user_name = Label(window,
                text="Username", background="green").place(x=40,
                                                            y=60)

user_password = Label(window,
                text="Password").place(x=40,
                                    y=100)

submit_button = Button(window,
                text="Login").place(x=40,
                                    y=130)

user_name_input_area = Entry(window,
                width=30).place(x=110,
                                y=60)

suer_password_entry_area = Entry(window,show='*',relief="sunken",background="red",
                                width=30).place(x=110,
                                                y=100)

window.mainloop()
